<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuide do seu amor</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6633b;
            color: white;
            text-align: center;
            padding: 20px;
        }
        #morreu{
            display: none;
            color: white;
            font-size: 24px;
            margin-top: 20px;
        }
        #nome {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 300px;
            text-align: center;
        }
        #caixastatus{
            background-color: #b40b0b;
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            width: 300px;
            align-content: center;
            font-weight: bold;
        }
        button {
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            font-weight: bold;
            background-color: #b40b0b;
            color: white;
            cursor: pointer;
            margin: 5px;
        }
    </style>
</head>
<body id="body">
    <input type="text" id="nome" placeholder="Digite o nome do seu amor" oninput="pegarnome()">
    <br>
    <div id="caixastatus">
    Vida:<span id="vida"></span>
    <br>
    Felicidade:<span id="felicidade"></span>
    <br>
    Sujeira:<span id="sujeira"></span>
    <br>
    Fome:<span id="fome"></span>
    <br>
    Tristeza:<span id="tristeza"></span>
    <br>
    Sono:<span id="sono"></span>
    </div>
    <hr>
    <br>
    <button onclick="alimentar()" id="alimentar">Alimentar</button>
    <button onclick="assistir()" id="assistir">Assistir Breaking Bad</button>
    <button onclick="banho()" id="banho">Tomar banho</button>
    <button onclick="fazeramor()" id="fazeramor">Fazer amor</button>
    <button onclick="dormir()" id="dormir">Dormir de conchinha</button>
    <div id="morreu"></div>
    <div id="mensagemfeliz" style="display:none; color: white; font-size: 24px; margin-top: 20px;"></div>
    <br>
    <hr>
    <img src="/poududufeliz.png" alt="dudu" width="600" height="500" id="pouvivo" style="border-radius: 50px;">
    <script>

        let nome = "";

        dudu = {
            vida: 100,
            felicidade: 10,
            sujeira: 0,
            fome: 0,
            tristeza: 0,
            Sono: 0
        }
        function pegarnome(){
            nome = document.getElementById("nome").value;
        }
        
         function atualizarValores() {
            if (dudu.fome >= 100 || dudu.sujeira >= 100 || dudu.tristeza >= 100 || dudu.Sono >= 100) {
                dudu.vida = 0;
            }
            else if (dudu.fome >= 50 || dudu.sujeira >= 50 || dudu.tristeza >= 50 || dudu.Sono >= 50) {
                dudu.vida = 50;
            }

            dudu.vida = limitar(dudu.vida);
            dudu.fome = limitar(dudu.fome);
            dudu.sujeira = limitar(dudu.sujeira);
            dudu.tristeza = limitar(dudu.tristeza);
            dudu.Sono = limitar(dudu.Sono);

            document.getElementById("vida").innerHTML = dudu.vida;
            document.getElementById("felicidade").innerHTML = dudu.felicidade;
            document.getElementById("sujeira").innerHTML = dudu.sujeira;
            document.getElementById("fome").innerHTML = dudu.fome;
            document.getElementById("tristeza").innerHTML = dudu.tristeza;
            document.getElementById("sono").innerHTML = dudu.Sono;
        }

        function alimentar(){
            dudu.fome = dudu.fome - 20;
            dudu.sujeira = dudu.sujeira + 10;
            dudu.felicidade = dudu.felicidade + 10;
            dudu.tristeza = dudu.tristeza - 5;
            atualizarValores();
            verificarmorte();
        }

        function assistir(){
            dudu.felicidade = dudu.felicidade + 20;
            dudu.tristeza = dudu.tristeza - 10;
            dudu.sujeira = dudu.sujeira + 5;
            dudu.fome = dudu.fome + 15;
            atualizarValores();
            verificarmorte();
        }

        function banho(){
            dudu.sujeira = dudu.sujeira - 50;
            dudu.felicidade = dudu.felicidade + 20;
            dudu.tristeza = dudu.tristeza - 10;
            dudu.fome = dudu.fome + 10;
            atualizarValores();
            verificarmorte();
        }
        function fazeramor(){
            dudu.felicidade = dudu.felicidade + 30;
            dudu.tristeza = dudu.tristeza - 20;
            dudu.sujeira = dudu.sujeira + 20;
            dudu.fome = dudu.fome + 20;
            dudu.Sono = dudu.Sono + 10;
            atualizarValores();
            verificarmorte();
        }
        function dormir(){
            dudu.Sono = dudu.Sono - 50;
            dudu.felicidade = dudu.felicidade + 10;
            dudu.tristeza = dudu.tristeza - 10;
            dudu.fome = dudu.fome + 10;
            atualizarValores();
            verificarmorte();
        }

        function removerbotoes(){
            document.getElementById("alimentar").remove();
            document.getElementById("assistir").remove();
            document.getElementById("banho").remove();
            document.getElementById("fazeramor").remove();
            document.getElementById("dormir").remove();
        }

        function verificarmorte(){
            if(dudu.vida<=50){
                document.getElementById("pouvivo").src = "/poududu.png";
            }
            if(dudu.felicidade >= 100){
                document.getElementById("mensagemfeliz").innerText = `Parabéns! ${nome} está muito feliz e te ama demais!`;
                document.getElementById("mensagemfeliz").style.display = "block";
                document.getElementById("pouvivo").src = "/pouepietra.png";
            }
            if(dudu.vida <= 0){
                document.getElementById("morreu").innerText= `Oh não! ${nome} morreu! mas está tudo bem amor, ele te ama demais mesmo assim.`;
                document.getElementById("pouvivo").src = "/poududumorto.png";
                document.getElementById("morreu").style.display = "block";
                document.getElementById("mensagemfeliz").style.display = "none";
                document.getElementById("body").style.backgroundColor = "#000";
                removerbotoes();
            }
        }

        function limitar(valor) {
            if (valor < 0) return 0;
            if (valor > 100) return 100;
            return valor;
        }
    </script>
</body>
</html>


